<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>SHREYAN DATTA GUPTA(2)</title>
    <style>
      a
{
  color: #66BFBF;
  font-family: Monsterrat,sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
body
{
  color: #40514E;
  display: block;
  margin: 0;
  text-align: center;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 200%;
  line-height: 2;
}
h1
{
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  line-height: 2;
  margin-top: 50px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #66BFBF;
padding-bottom:  10px;
}
h2
{
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #66BFBF;
  font-size: 2.5rem;
  font-weight: normal;
}
h3
{
  font-family: Monsterrat,sans-serif;
    color: #11999E;
}
hr
{
  border-style: none;
  border-top-style: dotted;
  border-color: gray;
  border-width: 6px;
  width: 20%;
  margin: 100px auto 100px auto;
}
h6
{
  color:violet;
}
.BIO
{
  width: 30%;
  margin: auto;
}
.bottom
{
  background-color: green;
  padding: 60px auto 80px auto;
}
.contact
{
  width: 40%;
  margin: 40px auto 60px auto;
}
.copyright
{
  color: #EAF6F6;
  font-size: 0.75rem;
  padding: 20px 0;
}
.code-clear
{
  clear: right;
}
.FIRE
{
  color: #11999E;
  width: 25%;
  float: right;
  margin-left: 30px;
}
.football
{
  color: #11999E;
  width: 25%;
  float: left;
  margin-right: 30px;
}
.hi
{
  line-height: 1;
}
.middle-container
{
  margin: 100px 0;
}
.skill-row
{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;
}
.upperpart
{
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
}
.bottomcloud
 {
    position: absolute;
    left: 250px;
    bottom: 300px;
}
.topcloud
{
  position: absolute;
  right: 300px;
  top: 60px;
}
.bottomcloud
{
  position: absolute;
  left: 250px;
  bottom: 300px;
}
.greenbox
{
 width: 40%;
 margin: 100px auto 100px auto;
}
.Student
{
  text-decoration: underline;
}
.btn {
  font-family: Monsterrat,sans-serif;
  color: #14396A !important;
  font-size: 14px;
  text-shadow: 1px 1px 0px #7CACDE;
  box-shadow: 1px 1px 1px #BEE2F9;
  padding: 10px 25px;
  -moz-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  background: #63B8EE;
  background: linear-gradient(top,  #11CDD4,  #11999E);
  background: -ms-linear-gradient(top,  #11CDD4,  #11999E);
  background: -webkit-gradient(linear, left top, left bottom, from(#11CDD4), to(#11999E));
  background: -moz-linear-gradient(top,  #11CDD4,  #11999E);
}
.btn:hover {
  color: #14396A !important;
  background: #468CCF;
  background: linear-gradient(top,  #30E3CB,  #2bc4ad);
  background: -ms-linear-gradient(top,  #30E3CB,  #2bc4ad);
  background: -webkit-gradient(linear, left top, left bottom, from(#30E3CB), to(#2bc4ad));
  background: -moz-linear-gradient(top,  #30E3CB,  #2bc4ad);
}
.navbar{
  background-color: #ffff00;
}
.nav-link,.nav-brand
{
  color: #c0fefc;
  cursor:pointer;
}
.nav-Link{
  margin-right:1em;
}
.navbar-brand
{
  margin-left:1em;
}
.navbar-toggler
{
  background-color: white;
  margin-right: 5%;
}
.navbar-collapse{
  justify-content: flex-end;
}
.bg{
  width:100%;
  height:100%;
}

    </style>
    <link rel="icon" href="favicon.ico">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top fixed-top navbar-light ">
      <a class="navbar-brand" href="https://www.shapeai.tech/">ShapeAI</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
      </ul>
     </div>
    </nav>
    <header class="header">
      <img class="bg" src="image.png" alt="" >
      </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <div class="upperpart">
      <img class="topcloud" src="cloud.png" alt="cloud">
      <h1 class="hi">Hi</h1>
      <h1>I am Shreyan</h1>
      <p><h2><span="Student">Stu</span>dent of KIIT University </h2></p>
      <img class="bottomcloud" src="cloud.png" alt="cloud">
      <img src="mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="PICTURE.jpeg" alt="PICTURE" height="200px" width="200px">
        <h2>Hello I am Shreyan.</h2>
        <p class="BIO">STUDYING IN KIIT UNIVERSITY AND FORMER STUDENT OF ST.THOMAS' CHURCH SCHOOL.</p>
      </div>
      <hr>
      <div class="MY PICTURES">
        <h2>My Pictures.</h2>
        <div class="skill-row">
          <img class="FIRE" src="https://media.giphy.com/media/l9P7VohdAxjAA/giphy.gif" alt="FIRE">
          <h3>FIRE GIF</h3>
          <h6><p class="code-clear">The above GIF is Downloaded from giphy while the pictures are mainly downloaded from the course content or from flaticon.</p></h6>
        </div>
        <div class="skill-row">
          <img class="football" src="landing-page.png" alt="computer">
          <h3>WEBPAGE PICTURE</h3>
          <h6><p>The above picture is downloaded from Flaticon.I have started web development and so far I have completed  HTML and CSS and BOOTSTRAP and some parts of JAVASCRIPT.</p></h6>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2 class="greenbox">Get In contact</h2>
        <h3><p class="contact">Email and LinkedIn accounts and my official site is attached herewith.</p></h3>
        <a class="btn" href="mailto:1906138@kiit.ac.in">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom">
      <a class="footer-link" href="https://www.linkedin.com/in/shreyan-datta-gupta-a8642b1a9/">LinkedIn</a>
      <a class="footer-link" href="Index2.html">Official site</a>
      <p class="copyright">© 2020 SHREYAN DATTA GUPTA.</p>
    </div>


    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
